This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: hw0_template.aux
The style file: unsrt.bst
Database file #1: references.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            463 strings with 4112 characters,
and the built_in function-call counts, 767 in all, are:
= -- 61
> -- 45
< -- 1
+ -- 16
- -- 13
* -- 47
:= -- 128
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 37
empty$ -- 67
format.name$ -- 13
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
