\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yehuda2009matrix}
\citation{he2017neural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset and Evaluation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{1}{section*.1}\protected@file@percent }
\citation{Yehuda2009matrix}
\citation{Rendle2009BPR}
\@writefile{toc}{\contentsline {paragraph}{Problem Definition.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{2}{section.3}\protected@file@percent }
\newlabel{eq:prob}{{1}{2}{Problems}{equation.3.1}{}}
\newlabel{eq:p}{{2}{2}{Problems}{equation.3.2}{}}
\newlabel{eq:l1}{{3}{3}{Problems}{equation.3.3}{}}
\newlabel{eq:reg}{{4}{3}{Problems}{equation.3.4}{}}
\newlabel{eq:r}{{5}{3}{Problems}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Write-up}{4}{section.4}\protected@file@percent }
\bibdata{references}
\bibcite{Yehuda2009matrix}{1}
\bibcite{he2017neural}{2}
\bibcite{Rendle2009BPR}{3}
\bibstyle{unsrt}
\gdef \@abspage@last{6}
