\relax 
\citation{prototypical}
\citation{maml}
\citation{Lake1332}
\citation{prototypical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototypical networks in a nutshell. In a 3-way 5-shot classification task, the class prototypes $c_1, c_2, c_3$ are computed from each class's support features (colored circles). The prototypes define decision boundaries based on Euclidean distance. A query example $x$ is determined to be class 2 since its features (white circle) lie within that class's decision region.}}{3}{}\protected@file@percent }
\newlabel{fig:protonet}{{1}{3}{}{}{}}
\citation{kingma2014adam}
\newlabel{eq:protonet_objective}{{4}{4}{}{}{}}
\newlabel{eq:protonet_objective_minibatch}{{5}{4}{}{}{}}
\citation{maml}
\citation{mamlplusplus}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MAML in a nutshell. MAML tries to find an initial parameter vector $\theta $ that can be quickly adapted via task gradients to task-specific optimal parameter vectors.}}{9}{}\protected@file@percent }
\newlabel{fig:maml}{{2}{9}{}{}{}}
\newlabel{eq:maml loss}{{6}{9}{}{}{}}
\newlabel{eq:maml_objective}{{8}{9}{}{}{}}
\newlabel{eq:full_objective}{{9}{10}{}{}{}}
\bibdata{references}
\bibcite{prototypical}{1}
\bibcite{maml}{2}
\bibcite{Lake1332}{3}
\bibcite{kingma2014adam}{4}
\bibcite{mamlplusplus}{5}
\bibstyle{unsrt}
\gdef \@abspage@last{18}
