\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmlr-v48-santoro16}
\citation{Lake1332}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  Example data batch from the Data Generator. The first $K$ sets of images form the support set and are passed in the \emph  {same order}. The final set of images forms the query set and must be shuffled.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:batch}{{1}{2}{\small Example data batch from the Data Generator. The first $K$ sets of images form the support set and are passed in the \emph {same order}. The final set of images forms the query set and must be shuffled}{figure.1}{}}
\citation{pmlr-v48-santoro16}
\citation{DBLP:journals/corr/MishraRCA17}
\citation{DBLP:journals/corr/MishraRCA17}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feed $K$ labeled examples of each of $N$ classes through the memory-augmented network. Then feed final set of $N$ examples and optimize to minimize loss.}}{3}{figure.2}\protected@file@percent }
\newlabel{mann}{{2}{3}{Feed $K$ labeled examples of each of $N$ classes through the memory-augmented network. Then feed final set of $N$ examples and optimize to minimize loss}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance increases as size of hidden state grows.}}{6}{figure.3}\protected@file@percent }
\bibdata{references}
\bibstyle{unsrt}
\gdef \@abspage@last{6}
